:root {
  --font-body: "Poppins", sans-serif;

  --color-green-dark: #447306;
  --color-green: #6fba0c;
  --color-green-light: #a7d745;

  --color-blue-dark: #067069;
  --color-blue: #0cafb1;
  --color-blue-light: #57cec0;

  --color-orange-dark: #7d2f05;
  --color-orange: #d55915;
  --color-orange-light: #c97e40;

  --color-light: #f4f4f4;
  --color-font: #264003;
  --l-gradient: linear-gradient(
    180deg,
    hsl(295deg 26% 46%) 0%,
    hsl(312deg 28% 47%) 7%,
    hsl(324deg 29% 50%) 14%,
    hsl(333deg 30% 52%) 20%,
    hsl(342deg 31% 53%) 27%,
    hsl(349deg 36% 56%) 34%,
    hsl(358deg 52% 62%) 40%,
    hsl(7deg 73% 64%) 47%,
    hsl(16deg 90% 64%) 54%,
    hsl(25deg 99% 61%) 61%,
    hsl(28deg 100% 58%) 68%,
    hsl(26deg 100% 58%) 75%,
    hsl(24deg 100% 57%) 83%,
    hsl(22deg 100% 57%) 91%,
    hsl(19deg 100% 56%) 100%
  );

  --spacing-25: 2.5rem;
  --spacing-20: 2rem;
  --spacing-15: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
  color: var(--color-font);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-image: var(--l-gradient);
  text-align: justify;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* --------------------------------------------------------------------------- Hero ---------------------------------------------------------------------------*/

.hero {
  width: 100%;
  min-height: 100dvh;
  background-image: url(../img/Hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.header-hero {
  width: 100%;
  min-height: 5rem;
  padding: 1rem 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  flex-wrap: wrap;

  & li {
    font-size: var(--spacing-20);
    font-weight: 500;
  }
}
.nav {
  display: flex;
  gap: var(--spacing-25);
}

.content-hero {
  width: 100%;
  height: 90dvh;
  color: var(--color-light);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-25);

  & h2 {
    font-size: 5vmin;
    font-weight: 500;
    color: var(--color-light);
  }

  & h3 {
    font-size: 3vmin;
    font-weight: 300;
    text-wrap: balance;
    width: 50%;
    color: var(--color-light);
  }
}

.btn {
  background-color: var(--color-blue);
  padding: 15px 5rem;
  border-radius: var(--spacing-25);
  border: 2px solid var(--color-blue);
  color: var(--color-light);
  font-size: var(--spacing-20);
  font-weight: 500;

  &:hover {
    background-color: transparent;
  }
}

/* --------------------------------------------------------------------------- Nosso Site ---------------------------------------------------------------------------*/

.nosso-site {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h2 {
    color: var(--color-light);
    font-size: 3rem;
    margin-top: var(--spacing-25);
  }
}

.arbusto {
  position: absolute;
  z-index: 1;
  height: 80vh;
}

.arbusto-baixo {
  position: absolute;
  z-index: 1;
  height: 77.3vh;
}
.site-content {
  width: 90%;
  min-height: 90dvh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.quem-somos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  gap: var(--spacing-15);

  & h3 {
    font-size: 3rem;
    color: var(--color-light);
  }

  & p {
    font-size: var(--spacing-25);
    color: var(--color-light);
  }
}

/* --------------------------------------------------------------------------- Solução ---------------------------------------------------------------------------*/

.solucao {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 3.5rem;

  & h2 {
    color: var(--color-light);
    font-size: 3rem;
  }
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-25);
  margin-bottom: 15rem;
  flex-wrap: wrap;
}
.card-acao {
  max-width: 30%;
  height: 30vh;
  background-color: var(--color-light);
  border-radius: var(--spacing-25);
  padding: var(--spacing-25);
  display: flex;
  flex-direction: column;
  justify-content: center;

  & p {
    font-size: var(--spacing-20);
  }
}

.card-titulo {
  display: flex;
  align-items: center;

  & h3 {
    font-size: var(--spacing-25);
    color: black;
  }
}

.icone {
  width: 15%;
}
/* --------------------------------------------------------------------------- Jogo ---------------------------------------------------------------------------*/
.jogo {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.arbusto-fundo {
  position: absolute;
  z-index: -1;
}

.perfil {
  background-color: var(--color-green-light);
  width: 20%;
  padding: 4rem;
  height: 80vh;
  border-radius: var(--spacing-25);
}

.img-perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.perfil-nome {
  padding: 3rem;
  text-align: center;
}
.insignia {
  position: absolute;
  top: 20rem;
}
.podio {
  background-color: var(--color-light);
  height: 33.5vh;
  border-radius: var(--spacing-25);

  & header {
    background-color: var(--color-blue);
    border-radius: var(--spacing-25) var(--spacing-25) 0 0;
  }

  & .nav-podio {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;

    & a {
      color: var(--color-light);
    }
  }
}
.suasmissões {
  display: flex;
  flex-direction: column;
  width: 40%;

  & .titulo-missao{
    color: var(--color-light);
    font-size: 3rem;
    padding: var(--spacing-25);
  }
}

.todosquizes {
  display: flex;
  justify-content: space-between;
}

.quiz {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light);
  height: 62vh;
  border-radius: var(--spacing-25);
  padding: 4rem;
  overflow: hidden;

}
.quiz-diario{
  background-color: var(--color-blue);
  color: var(--color-light);
  border-radius: 5rem;
  width: 25%;
  padding: 1.3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.alternativas{
  & p{
    font-size: 1.8rem;
    margin-bottom: var(--spacing-25);
  }
  & form{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-25);

    & label{
      font-size: 1.8rem;
    }
    & div{
      display: flex;
      align-items: center;
      gap: var(--spacing-15);


    }
    & input{
      height: 4rem;
      width: 4rem;
      color: var(--color-blue);
    }
    .btn-alternativas{
      width: 25%;
      height: 5vh;
      border-radius: var(--spacing-25);
      background-color: var(--color-blue);
      font-size:var(--spacing-20);
      color: var(--color-light);
      border: none;
      cursor: pointer;

    }

  }
}
.btn-desafios{
  position: relative;
  left: 49rem;
  width: 30%;
  height: 5vh;
  border-radius: var(--spacing-25);
  background-color: var(--color-blue);
  font-size:var(--spacing-20);
  margin: var(--spacing-25);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  & p{
    color: var(--color-light);
    font-weight: 500;
  }

}
/* --------------------------------------------------------------------------- Participar ---------------------------------------------------------------------------*/

.participar {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.forms-content {
  background-color: var(--color-light);
  width: 90%;
  max-width: 90rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5rem rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.left-section {
  width: 50%;
  padding: 6rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--spacing-20);

  & h1 {
    font-size: var(--spacing-25);
    margin-bottom: var(--spacing-20);
  }

  & p {
    font-size: var(--spacing-20);
    line-height: 1.6;
    text-wrap: balance;
    text-align: start;
  }
}

.right-section {
  width: 50%;
  background-color: var(--color-light-100);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  & .header {
    background-color: var(--color-purple-800);
    color: var(--color-light-100);
    padding: var(--spacing-15) var(--spacing-20);
    border-radius: 5px;
    text-align: center;
    margin-bottom: var(--spacing-20);
  }
}

.signup-form {
  display: flex;
  flex-direction: column;
  & .form-group {
    margin-bottom: var(--spacing-15);

    & input {
      width: 100%;
      height: 5rem;
      padding: 1rem;
      outline: none;
      border: 1px solid var(--color-font);
      border-radius: var(--spacing-15);
      font-size: 1.8rem;

      &:focus {
        border-color: var(--color-orange);
      }
    }
  }
}
.submit-button {
  background-color: var(--color-orange);
  color: var(--color-light);
  padding: var(--spacing-15);
  border-radius: var(--spacing-15);
  cursor: pointer;
  font-size: 1.8rem;
  border: none;
  transition: 0.5s;
}

/* --------------------------------------------------------------------------- Posições ---------------------------------------------------------------------------*/

.passarinho {
  position: absolute;
  z-index: 1;
  height: 20vh;
}

.topo {
  top: 0;
  right: 0;
}

.baixo {
  bottom: 0;
  left: 0;
}

.topo-esquerda {
  top: 0;
  left: 0;
}

.centro {
  right: 0;
}

/* --------------------------------------------------------------------------- Resposivo ---------------------------------------------------------------------------*/

@media (width <= 930px) {
  .arbusto-fundo{
    height: 50vh;
  }
  .site-content {
    justify-content: center;
  }

  .quem-somos {
    width: 80%;
    position: relative;
    z-index: 2;
    bottom: 10rem;
  }

  .arbusto {
    height: 30vh;
  }

  .arbusto-baixo {
    height: 29vh;
  }

  .card-acao {
    max-width: 70%;
    height: 30vh;
  }

  .cards {
    margin-bottom: 10rem;
  }

  .content-hero {
    & h2 {
      font-size: 5vmin;
    }

    & h3 {
      font-size: 3vmin;
    }
  }
  .jogo{
    flex-direction: column;
  }
  .perfil{
    width: 60%;
    height: 85vh;
  }
  .suasmissões{
    width: 90%;
  }
  .quiz-diario{
    width: 100%;
    margin-bottom: 1rem;
  }

  .alternativas{

    & form{
      gap: 1rem;
    }
    & p{
      font-size: 1.4rem;
    }

    & div{
      & label{
        font-size: 1.4rem;
      }
    }
  }

  .btn-desafios{
    width: 50%;
    left: 0;
  }
}
@media (width <= 820px) {
  .perfil{
    width: 60%;
    height: 85vh;
  }
  .alternativas{

    & form{
      gap: 1rem;
    }
    & p{
      font-size: 1.6rem;
    }

    & div{
      & label{
        font-size: 1.6rem;
      }
    }
  }
}


@media (width <= 768px) {
  .left-section {
    width: 100%;
    padding: 3rem;
  }

  .right-section {
    width: 100%;
    padding: 3rem;
  }
}

@media (width <= 430px) {
  .content-hero {
    & h2 {
      font-size: 9vmin;
    }

    & h3 {
      font-size: 7vmin;
    }
  }

  .header-hero {
    justify-content: center;
  }
  .card-acao {
    & p {
      font-size: var(--spacing-15);
    }
  }
  .perfil{
    width: 80%;
    height: 80vh;
  }

  .btn-desafios{
    width: 55%;
  }
  .alternativas{

    & form{
      gap: 1rem;
    }
    & p{
      font-size: 1.4rem;
    }

    & div{
      & label{
        font-size: 1.4rem;
      }
    }
  }







}
